#!/bin/sh

set -e

if [ "$1" = configure ] && [ -z "$2" ]; then
	update-inetd --group BSD --add "shell		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rshd"
	update-inetd --group BSD --add "login		stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/in.rlogind"
else
	update-inetd --enable shell,login
fi

#DEBHELPER#
